{
	"name": "obsidian-anysocket-sync-server",
	"version": "1.4.1",
	"description": "Self-Hosted synchronization server for Obsidian AnySocket Sync",
	"main": "index.js",
	"scripts": {
		"test": "node test.js"
	},
	"author": "Andrei Vaduva <andrei.vaduva@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"anysocket": "^0.4.27",
		"node-cron": "^3.0.3"
	}
}